<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Кондитерская у дома</title>
    <style type="text/css">
p{text-indent: 5px;}


::-webkit-scrollbar {
    width: 1%;
}


/* Handle */
    ::-webkit-scrollbar-thumb {
        background: #FFA7A7; 
        border-radius: 20px;
    }

/* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #FBB2B2; 
    }


    body {
        font: 0.8em Arial, Helvetica, sans-serif; 
        background: #EB8B8B;
    }

    a { color: red;}

    #container {
        width: 80%;
        margin: 0 auto;
        border-radius: 35px;
        font-style: italic;
    }
    #order {
        text-align: center;
        background: #F08080;
        float: right;
        padding: 5px;
        width: 100%;
        height: 13%;
        border-radius: 25px;
        margin: 6px 2px;
        border: 2px solid #CD5C5C;
        padding: 10px;
        font-style: italic; font-weight: bold
    }

    .c-button:hover {
        background: #1d49aa;
    }

    .c-button:focus {
        outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
    }

    #katalog {
        float: right;
        background: #F08080;
    }

    #header {
        font-size: 2.2em;
        text-align: center;
        padding: 5px;
        background: #FBB2B2;
        width: 15%;
        height: 1%;
        margin: 0 auto;
        border-radius: 25px;
    }

    #nav {
        float: left; width: 180px; padding: 5px;
    }

    #content {
        background:  #FFA7A7;
        margin: auto;
        padding: 10px;
        border-radius: 0 15px 15px 15px;
        width: 60%;
        font-size: large;
        margin-top: 10px;
        padding: 1%;
    }

    #aside {
        float: right; color: #000;
        text-align:center;
        font-size: 22px;
    }

    #examples {
        width: 62%;
        height: 35%;
        margin: auto;
        background: #F29595;
        border-radius: 15px;
        margin-top: 35px;
        font-size: 26px;
        text-align: center;
        position: relative;
    }

    #contact-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2.2em;
        text-align: center;
        background: #F29595;
        width: 250px;
        height: 130px;
        margin: 0 auto;
        border-radius: 60px;
        font-style: italic;
        margin-left: auto;
        margin-top: 30px;
    }

    #footer {
        text-align: center;
        clear: both;
        padding: 5px;
        width: 20%;
        position: relative;
        margin: auto;
    }

    #logo{
        text-align: center;
        padding: 20px;
        margin-top: 20px;
    }

    .button {
        background-color: wheat;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        margin-right: 5px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.6s;
        cursor: pointer;
        border-radius: 15px;
        width: 100%;
    }

    .button1 {
        background-color: #F08080; 
        color: black; 
        border: 2px solid #CD5C5C;
    }

    .button1:hover {
        background-color: #f44336;
        color: #FF7777;
    }

    </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="Logo.png" width="20%" height="20%">
        </div>
        <div id="header">Главное о нас</div>
        <div id="nav">
            <form action="red_katalog.html">
                <button class="button button1">Весь каталог</button>
            </form>

            <form action="work.html">
                <button class="button button1">Работа</button>
            </form>

            <div id="order">
                <p style="font-size: large;">Быстрый заказ</p>
                <form name="forma1"> 
                    <label>Имя <input type="text" name="t1" size="10" placeholder="Иван"><br></br></label>
                    <label>Фамилия <input type="text" name="t2" size="10" placeholder="Иванов"><br></br></label>
                    <label>Электронная почта (e-mail) <input type="text" name="t3" size="10" placeholder="example@gmail.com"><br></br></label>
                    <label>Комментарий к заказу <input type="text" name="t4" size="10" placeholder="Аллергия на ..."><br></br></label>
                    <label>Номер телефона <input type="text" name="t5" size="10" placeholder="+7-***-***-**-**"><br></br></label>
                    <label>Выбранное блюдо <input type="text" name="t6" size="10" placeholder="Торт"><br></br></label>
                </form>
                <form action="">
                        <button class="button button1" style="border: none;">Заказать!</button>
                </form>
            </div>

        </div>
        <div id="asize">
            
        </div>
        <div id="content">
            <p><em><big>«Я и моя дружная команда кондитеров влюблены в искусство выпечки, кремов и глазури. Мы находим неиссякаемый источник идей в Ваших предложениях, 
                а искренние эмоции и отзывы вдохновляют нас экспериментировать со вкусами и создавать нежные десерты.
                С радостью поможем подобрать начинки и сделаем особенный дизайн по Вашему заказу для семейного праздника или важного события!»</big>
            </em></p>
        </div>

        <div id="examples">
    <p><em>Наш лучший кондитер</em></p>      
    <img src="photos/kulinar.jpg" style="border-radius: 15px;" width="98%" height="98%">
    </div>
        <div id="contact-links">
            <p><a href="https://vk.com/mint_konditer"><img src="photos/vk.png" width="64" height="64" ></a></p>
            <p><a href="https://www.instagram.com/"><img src="photos/insta.png" width="64" height="64"></a></p>
            <p><a href="https://www.facebook.com/"><img src="photos/face.png" width="64" height="64"></a></p>
        </div>
        <div id="footer">&copy; Кожанов Александр</div>
    </div>
</body>
</html> 