<!DOCTYPE html>
<html lang="en">
<head>
    <title>Трудоустройство</title>
    <style type="text/css">
body {
    font: 0.8em Arial, Helvetica, sans-serif; 
    background: #EB8B8B;
}

.container {
    background: cornsilk;
    opacity: 30%;
    width: 95%;
    height: 50%;
}

.button {
    background-color: wheat;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.6s;
    cursor: pointer;
    border-radius: 20px;
    height: 50px;
    width: 160px;
}
.button1 {
    background-color: #f08080;
    color: black;
    border: 2px solid #cd5c5c;
}

.button1:hover {
    background-color: #f44336;
    color: #ff7777;
}

#buttonmainmenu {
    font-size: large;
}

    </style>
</head>
<body>

    <div id="container">

    </div>

</body>
</html>