<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Примеры наших работ</title>


<style type="text/css">
    body {
        font: 0.8em Arial, Helvetica, sans-serif; 
        background: #EB8B8B;
    }

    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-thumb {
        background: #FFA7A7; 
        border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #FBB2B2; 
    }

    .button {
        background-color: wheat;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.6s;
        cursor: pointer;
        border-radius: 20px;
    }

    .button1 {
        background-color: #F08080; 
        color: black; 
        border: 2px solid #CD5C5C;
    }

    .button1:hover {
        background-color: #f44336;
        color: #FF7777;
    }

    #buttonmainmenu {
        font-size: large;
    }

    #container {
        margin: 0 auto;
        border-radius: 35px;
        font-style: italic;
        font-size: large;
        text-align: center;
        width: 1400px;
        height: 1400px;
    }

    .fig {
        text-align: center;
    }

    .footer{
        text-align: center;
        clear: both;
        padding: 5px;
        width: 1290px;
        position: relative;
        margin: auto;
    }
    
    #leftwindow {
        float: left;
        width: 350px;
        height: 450px;
        background: #fd9999;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
        margin-top: 20px;
        
    }

    #rightwindow {
        float: right;
        width: 350px;
        height: 450px;
        background: #fd9999;
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
        margin-top: 20px;

    }

    #window {
        width: 350px;
        height: 450px;
        background: #fd9999;
        text-align:center;
        border-radius: 25px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin: auto;
    }

    </style>
    </head>
<body>

        <div id="buttonmainmenu">
            <form action="main.html">
                <button class="button button1">Главное меню</button>
        </form>
        </div>
        <div id="container">

            <div id="leftwindow">
                <p><a href="1.html"><img src="photos/1.jpg" width="300px" height="300px" style="border-radius: 25px; margin-top: 30px;"></a></p>
            </div>

            <div id="rightwindow">
                <p><a href="2.html"><img src="photos/2.jpg" width="300px" height="300px" style="border-radius: 25px; margin-top: 30px;"></a></p>
            </div>
            
            <div id="window">
                <p><a href="3.html"><img src="photos/3.jpg" width="300px" height="300px" style="border-radius: 25px; margin-top: 40px;"></a></p>
            </div>


        </div>

        <div id="footer">&copy; Кожанов Александр</div>

</body>   
</html>