<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Примеры наших работ</title>

    <style type="text/css">
      body {
        width: calc(100%-10px);
        height: auto;
        font: 0.8em Arial, Helvetica, sans-serif;
        background: #eb8b8b;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 25px;
        margin-top: 30px;
      }

      ::-webkit-scrollbar {
        width: 20px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ffa7a7;
        border-radius: 20px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #fbb2b2;
      }

      .button {
        background-color: wheat;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.6s;
        cursor: pointer;
        border-radius: 20px;
        height: 50px;
        width: 160px;
      }

      .button1 {
        background-color: #f08080;
        color: black;
        border: 2px solid #cd5c5c;
      }

      .button1:hover {
        background-color: #f44336;
        color: #ff7777;
      }

      #buttonmainmenu {
        font-size: large;
      }

      #container {
        display: flex;
        margin: auto;
        border-radius: 35px;
        font-style: italic;
        font-size: large;
        width: inherit;
        justify-content: center;
        margin-bottom: 10px;
      }

      #container div {
        margin: 0 20px;
      }

      .box {
        width: 350px;
        height: 500px;
        background: #fd9999;
        text-align: center;
        border-radius: 25px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="buttonmainmenu">
      <form action="main.html">
        <button class="button button1" style="margin-left: 3%; margin-top: 3%; width: 130px; height: 80px;">Главное меню</button>
      </form>
    </div>
    <div id="container">

      <div class="box">
        <a href="just aesthetick.html"><img src="photos/just aesthetick.jpg" /></a>
        <p><big>Пончики "Весенние"</big></p>
        <form action="just aesthetick.html">
          <button class="button button1">Перейти</button>
      </form>

      </div>

      <div class="box">
        <a href="pinkcake.html"><img src="photos/pinkcake.jpg" /></a>
        <p><big>Ягодный торт</big></p>
        <form action="pinkcake.html">
          <button class="button button1">Перейти</button>
      </form>
      </div>

      <div class="box">
        <a href="white one.html"><img src="photos/white one.jpg" /></a>
        <p><big>Торт "Снежная буря"</big></p>

        <form action="white one.html">
          <button class="button button1">Перейти</button>
      </form>
      </div>

    </div>

    <div id="container">

      <div class="box">
        <a href="rainbowcake.html"><img src="photos/rainbowcake.jpg" /></a>
        <p><big>Торт "Радужный"</big></p>

        <form action="rainbowcake.html">
          <button class="button button1">Перейти</button>
      </form>
      </div>

      <div class="box">
        <a href="pink roulette.html"><img src="photos/pink roulette.jpg" /></a>
        <p><big>Клубничный рулет</big></p>

        <form action="pink roulette.html">
          <button class="button button1">Перейти</button>
      </form>
      </div>

      <div class="box">
        <a href="chockoboyz.html"><img src="photos/chockoboyz.jpg" /></a>
        <p><big>Набор шоколадных</big></p>

        <form action="chockoboyz.html">
          <button class="button button1">Перейти</button>
      </form>
      </div>

    </div>

    <div id="footer" style="text-align: center;">&copy; Кожанов Александр</div>
  </body>
</html>
